dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulp New Way</title>
    <link rel="stylesheet" href="css/libs/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <h1>Test Heading</h1>
    <ul class="fs-1 fw-bold text-white-50 bg-dark">
      <li>1 =&gt; Hello 1</li><br>
      <li>2 =&gt; Hello 2</li><br>
      <li>3 =&gt; Hello 3</li><br>
      <li>4 =&gt; Hello 4</li><br>
      <li>5 =&gt; Hello 5</li><br>
      <li>6 =&gt; Hello 6</li><br>
      <li>7 =&gt; Hello 7</li><br>
      <li>8 =&gt; Hello 8</li><br>
      <li>9 =&gt; Hello 9</li><br>
      <li>10 =&gt; Hello 10</li><br>
    </ul>
    <div class="shadow-lg p-3 mb-5 bg-body rounded">Larger shadow</div>
    <div class="text-bg-primary p-3">Primary with contrasting color</div>
    <div class="text-bg-secondary p-4">Secondary with contrasting color</div>
    <div class="text-bg-success p-3">Success with contrasting color</div>
    <div class="text-bg-danger p-3">Danger with contrasting color</div>
    <div class="text-bg-warning p-3">Warning with contrasting color</div>
    <div class="text-bg-info p-3 border border-danger">Info with contrasting color</div>
    <div class="text-bg-light p-3">Light with contrasting color</div>
    <div class="text-bg-dark p-3">Dark with contrasting color</div>
  </body>
</html>

src/pug/index.pug
- var jo = Array(10).fill(null).map((r, i) => i + 1);

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Gulp New Way
        link(rel='stylesheet' href='css/libs/bootstrap.css')
        link(rel='stylesheet' href='css/style.css')
    body 
        h1 Test Heading
        ul.fs-1.fw-bold.text-white-50.bg-dark
            each i in jo 
                li=`${i} => Hello ${i}`
                br
        .shadow-lg.p-3.mb-5.bg-body.rounded Larger shadow
        .text-bg-primary.p-3 Primary with contrasting color
        .text-bg-secondary.p-4 Secondary with contrasting color
        .text-bg-success.p-3 Success with contrasting color
        .text-bg-danger.p-3 Danger with contrasting color
        .text-bg-warning.p-3 Warning with contrasting color
        .text-bg-info.p-3(class='border border-danger') Info with contrasting color
        .text-bg-light.p-3 Light with contrasting color
        .text-bg-dark.p-3 Dark with contrasting color
